\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{Smart City}
\author{Srinidhi Tarigoppula}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Smart City Architecture and its Applications based on IoT}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Summary}
    In recent years, there has been an increasing trend of large numbers of people moving towards urban living. As forecasted in1 by 2030 more than 60 \% of the population will live in an urban environment. Some of the systems that can address the challenges related to increased population will contribute to the development of the Smart City. The Smart City concept operates in a complex urban environment, incorporating several complex systems of infrastructure, human behaviour, technology, social and political structures and the economy. \\
    A Smart City provides an intelligent way to manage components such as transport, health, energy, homes and buildings and the environment. The data generated by these components are primarily by wireless sensor networks. Wireless sensor networks have been deployed in many industrial and consumer applications such as health monitoring, smart home applications, water monitoring and environment monitoring.
    
\begin{multicols}{1}    
    \section*{Key contribution/ideas from the author}
    %our understanding on what the authors have contributed or raised as comments regarding the topic.
    Sensor nodes associated with different Smart City applications generate large amounts of data that are currently significantly under-used. Using existing ICT infrastructure, generated heterogeneous information can be brought together. Some of the existing wireless communication technologies that can be exploited to achieve this information aggregation are 3G, LTE and Wi-Fi. In the context of usage of embedded devices and existing internet infrastructure the Internet of things (IoT) encompasses PC’s and other surrounding electronic devices. The Smart City vision is dependent on operating billions of IoT devices from a common place. \\

    The proposed architecture helps in exploiting very large volumes of data and information using semantic web technologies and uncertain reasoning rules. A reasoning approach is used for knowledge extraction and information combination from different Smart City domains such as vehicle, health, home and environment domain and knowledge extraction. For example, the use of Dempster-Shafer combination rules to combine sensor information from the home and environment domain can enable us to recognize activities of individuals or groups, or to recognize the development of scenarios that might require management or intervention. \\
    
    The contributions of this paper include: \\
    1) A Multi-Level Smart City architecture; and 2) some of the real-time context aware solutions associated with the Smart City architecture. In this paper, related work is described briefly in section 2. Section 3 describes the Multi-Level Smart City architecture. Section 4 concludes and describes future work. 

    \section*{My views about this paper}
    %Your views on the topic, along with what you envision the future of AI would be in the topic discussed in the paper.
    In a Smart City, wireless sensor networks are the major sources of heterogeneous information generation. The information generated by different sensors often overlaps and is partial in nature. Addressing the challenges related to fusion of partial data is a research challenge.\\
    
    With the aid of modern wireless technologies and wireless sensor networks, we envisage the future of the Smart City systems providing powerful, intelligent and flexible support for people living in urban societies. \\
    
    The sensor nodes deployed in each Smart City domain provide the primary data source for heterogeneous information generation. Information generated through the sensor nodes are collected using the existing communication services. For example, the use of satellite network for GPS devices, cellular services such as GSM/3G/4G for smart phones and the use of internet for PC’s and other navigation devices for raw data collection. The collected data are then processed and analyzed using semantic web technologies and Dempster-Shafer combination rules. The focus is on deploying the architecture on a cloud platform for use as a software as a service (SaaS). \\
    
    The proposed architecture can help Alzheimer's patients and elderly people with their daily living activities, for example, by sending alerts and warnings to end users if they forget, or are unable to complete, daily living activities. The system will also serve as an intelligent platform for people living in a Smart society. By combining data from different Smart City domains, this architecture will help in assisting people in an intelligent manner, for example, guiding a driver to take another route in case of road congestion, alerting heart patients in situations where their heart rate is exceeding a threshold limit while performing an activity, assisting people with alerts and warnings for their household items such as sending alerts for buying food items via a Smart fridge. 
    
    \section*{Agreement, Pitfalls and Fallacies}
    %State what and why do you agree and disagree with the views presented in the paper. You can present this as a table, with the list of your agreements and disagreements on the key aspects of the paper (For example, you might feel that the conclusions drawn by the authors towards the claims made in the research might not agree to your views. Or else, you very well resonate with the thoughts of the author. In either case, you must list the same in brief phrases, and state the reason for each agreement/disagreement. The list can have as many as your understanding permits).
    Though I was able to get the gist behind the concept what the author is trying to convey, I don't feel it to be generalised for the following reasons:
    
    \begin{itemize}
        \item These Smart City projects do not provide detailed information about their implementation. In addition, their semantic models do not specify how they will incorporate uncertainty aspects. 
        \item This Smart City architecture is restricted to the vehicle domain only. But there are so many more other applications. 
        \item The paper should have also specified Dempster-Shafer models for combining sensor data and for reasoning, and defining data interoperability and scalability aspects in the architecture. 
    \end{itemize}
    
    This paper describes a fantastic idea which was clearly brought forth by the author, though it doesn't fit every case into it, it will still provide way for others to work on similar ideas to establish a strong foundation in a Multi-level Smart City Architecture. 
\end{multicols}
\end{document}

