\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Smart City Architecture and its Applications based on IoT}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Srinidhi Tarigoppula\\
        \vspace{0.2cm}
        21011101128\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        21 January 2023
        \vspace*{1cm}
    
\end{titlepage}
